"surface_"
"new"
["source"]
["char *"]
["string"]
1
"newBlank"
["width", "height"]
["int", "int"]
["number", "number"]
1
"blendmode"
["surface", "mode"]
["SDL_Surface *", "SDL_BlendMode"]
["lightuserdata", "number"]
0
"fill"
["surface", "x", "y", "width", "height", "r", "g", "b", "a"]
["SDL_Surface *", "int", "int", "int", "int", "int", "int", "int", "int"]
["lightuserdata","number", "number", "number", "number", "number", "number", "number", "number"]
0
"size"
["surface"]
["SDL_Surface *"]
["lightuserdata"]
2
"blit"
["dst", "src", "x", "y"]
["SDL_Surface *", "SDL_Surface *", "int", "int"]
["lightuserdata","lightuserdata", "number", "number"]
0
"textureFrom"
["surface"]
["SDL_Surface *"]
["lightuserdata"]
1
"blitScale"
["dst", "src", "sx", "sy", "sw", "sh", "dx", "dy", "dw", "dh"]
["SDL_Surface *", "SDL_Surface *", "int", "int", "int", "int", "int", "int", "int", "int"]
["lightuserdata", "lightuserdata", "number", "number", "number", "number", "number", "number", "number", "number"]
0
"destroy"
["surface"]
["SDL_Surface *"]
["lightuserdata"]
0
